# dronesManagement

./: .gitignore  JenkinsFile  README.md  pom.xml
src/arch/java/com/smag/architecture/: CodingRuleTest.java  InterfaceRulesTest.java  LayerRuleTest.java
src/it/java/com/smag/dronesmanagement/controllers/impl/: DroneControllerImpIntegrationTest.java
src/main/java/com/musala/dronesManagement/: DronesManagementApplication.java
src/main/java/com/musala/dronesManagement/bo/: Drone.java  DroneCharging.java  DroneChargingItem.java  Medication.java
src/main/java/com/musala/dronesManagement/configuration/: ValidatorHandler.java
src/main/java/com/musala/dronesManagement/controllers/: IDroneController.java
src/main/java/com/musala/dronesManagement/controllers/impl/: DroneControllerImpl.java
src/main/java/com/musala/dronesManagement/dto/: BatteryLevel.java  CreateChargingItemDTO.java  DroneChargingDTO.java  DroneChargingItemDTO.java  DroneDTO.java  MedicationDTO.java
src/main/java/com/musala/dronesManagement/enums/: ChargingState.java  Model.java  State.java
src/main/java/com/musala/dronesManagement/repositories/: IDroneChargingItemRepository.java  IDroneChargingRepository.java  IDroneRepository.java
src/main/java/com/musala/dronesManagement/scheduler/: LowBatteryTask.java
src/main/java/com/musala/dronesManagement/services/: IDroneChargingService.java  IDroneService.java
src/main/java/com/musala/dronesManagement/services/impl/: DroneChargingServiceImpl.java  DroneServiceImpl.java
src/main/java/com/smag/dronesmanagement/: DronesManagementApplication.java
src/main/java/com/smag/dronesmanagement/bo/: Drone.java  DroneCharging.java  DroneChargingItem.java  Medication.java
src/main/java/com/smag/dronesmanagement/configuration/: ValidatorHandler.java
src/main/java/com/smag/dronesmanagement/controllers/: IDroneController.java
src/main/java/com/smag/dronesmanagement/controllers/impl/: DroneControllerImpl.java
src/main/java/com/smag/dronesmanagement/dto/: BatteryLevel.java  CreateChargingItemDTO.java  DroneChargingDTO.java  DroneChargingItemDTO.java  DroneDTO.java  MedicationDTO.java
src/main/java/com/smag/dronesmanagement/enums/: ChargingState.java  Model.java  State.java
src/main/java/com/smag/dronesmanagement/repositories/: IDroneChargingItemRepository.java  IDroneChargingRepository.java  IDroneRepository.java
src/main/java/com/smag/dronesmanagement/scheduler/: LowBatteryTask.java
src/main/java/com/smag/dronesmanagement/services/: IDroneChargingService.java  IDroneService.java
src/main/java/com/smag/dronesmanagement/services/impl/: DroneChargingServiceImpl.java  DroneServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/musala/dronesManagement/: DronesManagementApplicationTests.java
src/test/java/com/musala/dronesManagement/controllers/impl/: DroneControllerImplTests.java
src/test/java/com/musala/dronesManagement/helper/: Formatter.java
src/test/java/com/musala/dronesManagement/service/impl/: DroneChargingServiceImplTests.java  DroneServiceImplTests.java
src/test/java/com/smag/architecture/: CodingRuleTest.java  InterfaceRulesTest.java  LayerRuleTest.java
src/test/java/com/smag/core/: AnnotationTest.java
src/test/java/com/smag/dronesmanagement/: DronesManagementApplicationTests.java
src/test/java/com/smag/dronesmanagement/controllers/impl/: DroneControllerImplTests.java
src/test/java/com/smag/dronesmanagement/helper/: Formatter.java
src/test/java/com/smag/dronesmanagement/service/impl/: DroneChargingServiceImplTests.java  DroneServiceImplTests.java
