
springdoc.swagger-ui.path=${DOCUMENTATION_PATH:/documentation}

spring.datasource.url=${DB_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.driverClassName=${DRIVER_CLASSNAME:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=${DB_PLATEFORM:org.hibernate.dialect.H2Dialect}

spring.h2.console.enabled=${DB_H2_CONSOLE:true}
